:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "sidebar nav nav nav nav"
      "sidebar content1 content1 content2 content2"
      "sidebar content1 content1 content2 content2"
      "sidebar footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #a8de88;
    background: -webkit-linear-gradient(to right, #4d522d, #bfc35b);
    background: linear-gradient(to right, #608244, #51531b);  
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    background: #81cc56;
    background: -webkit-linear-gradient(to right, #59612b, #92962e);
    background: linear-gradient(to right, #74c136, #989c21);  
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    background: #385726;
    background: -webkit-linear-gradient(to right, #d1f103, #f7ff00);
    background: linear-gradient(to right, #72e613, #f7ff00);  
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    background: #5eff00;
    background: -webkit-linear-gradient(to right, #d1f103, #f7ff00);
    background: linear-gradient(to right, #72e613, #f7ff00);  
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #5eff00;
    background: -webkit-linear-gradient(to right, #d1f103, #f7ff00);
    background: linear-gradient(to right, #72e613, #f7ff00);  
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}

#river {
    height: 500px;
    width: 500px;
}
